<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Backgrounds & Borders</title>
    <style>
      #box-1 {
        background-color: blanchedalmond;
        /*border-width: 3px;
        border-color: red;
        border-style: solid;*/
        border: 3px solid red;
        border-radius: 10px;
      }
      #box-2 {
        background: #333;
        color: #fff;
        border-top: blue solid 3px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
      }

      #box-3 {
        /* background-image: url(IMG.jfif);
        background-repeat: no-repeat;
        background-position: center top;
        background-size: cover;*/
        background: url(IMG.jfif) no-repeat center center/cover;
        color: black;
        height: 300px;
        width: 600px;
      }

      #box-4 {
        background: url(beach.jpg);
      }
    </style>
  </head>
  <body>
    <div id="box-1">
      <h3>Box One</h3>
      <p>
        CSS (Cascading Style Sheets) is the code that styles web content. CSS
        basics walks through what you need to get started. We'll answer
        questions like: How do I make text red? How do I make content display at
        a certain location in the (webpage) layout? How do I decorate my webpage
        with background images and colors?
      </p>
    </div>
    <br />
    <div id="box-2">
      <h3>Box Two</h3>
      <p>
        CSS (Cascading Style Sheets) is the code that styles web content. CSS
        basics walks through what you need to get started. We'll answer
        questions like: How do I make text red? How do I make content display at
        a certain location in the (webpage) layout? How do I decorate my webpage
        with background images and colors?
      </p>
    </div>
    <div id="box-3">
      <h3>Box Three</h3>
      <p>
        CSS (Cascading Style Sheets) is the code that styles web content. CSS
        basics walks through what you need to get started. We'll answer
        questions like: How do I make text red? How do I make content display at
        a certain location in the (webpage) layout? How do I decorate my webpage
        with background images and colors?
      </p>
    </div>
    <div id="box-4">
      <h3>Box Four</h3>
      <p>
        CSS (Cascading Style Sheets) is the code that styles web content. CSS
        basics walks through what you need to get started. We'll answer
        questions like: How do I make text red? How do I make content display at
        a certain location in the (webpage) layout? How do I decorate my webpage
        with background images and colors?
      </p>
      <p>
        CSS (Cascading Style Sheets) is the code that styles web content. CSS
        basics walks through what you need to get started. We'll answer
        questions like: How do I make text red? How do I make content display at
        a certain location in the (webpage) layout? How do I decorate my webpage
        with background images and colors?
      </p>
      <p>
        CSS (Cascading Style Sheets) is the code that styles web content. CSS
        basics walks through what you need to get started. We'll answer
        questions like: How do I make text red? How do I make content display at
        a certain location in the (webpage) layout? How do I decorate my webpage
        with background images and colors?
      </p>
      <p>
        CSS (Cascading Style Sheets) is the code that styles web content. CSS
        basics walks through what you need to get started. We'll answer
        questions like: How do I make text red? How do I make content display at
        a certain location in the (webpage) layout? How do I decorate my webpage
        with background images and colors?
      </p>
      <p>
        CSS (Cascading Style Sheets) is the code that styles web content. CSS
        basics walks through what you need to get started. We'll answer
        questions like: How do I make text red? How do I make content display at
        a certain location in the (webpage) layout? How do I decorate my webpage
        with background images and colors?
      </p>
      <p>
        CSS (Cascading Style Sheets) is the code that styles web content. CSS
        basics walks through what you need to get started. We'll answer
        questions like: How do I make text red? How do I make content display at
        a certain location in the (webpage) layout? How do I decorate my webpage
        with background images and colors?
      </p>
      <p>
        CSS (Cascading Style Sheets) is the code that styles web content. CSS
        basics walks through what you need to get started. We'll answer
        questions like: How do I make text red? How do I make content display at
        a certain location in the (webpage) layout? How do I decorate my webpage
        with background images and colors?
      </p>
    </div>
  </body>
</html>
